<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.finalmakeup</groupId>
    <artifactId>openurp-edu-finalmakeup-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.finalmakeup</groupId>
  <artifactId>openurp-edu-finalmakeup-adminapp</artifactId>
  <packaging>war</packaging>
  <name>Openurp Edu Finalmakeup Webapp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.finalmakeup</groupId>
      <artifactId>openurp-edu-finalmakeup-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-web</artifactId>
      <version>${openurp.edu.base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-tag</artifactId>
      <version>${openurp.edu.base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-boot</artifactId>
      <version>${openurp.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-api</artifactId>
      <version>${openurp.app.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>

