<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.finalmakeup</groupId>
    <artifactId>openurp-edu-finalmakeup-parent</artifactId>
    <version>0.0.11</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.finalmakeup</groupId>
  <artifactId>openurp-edu-finalmakeup-adminapp</artifactId>
  <packaging>war</packaging>
  <name>Openurp Edu Finalmakeup Adminapp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.finalmakeup</groupId>
      <artifactId>openurp-edu-finalmakeup-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>

