<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.3.17</version>
  </parent>
  <groupId>org.openurp.edu.finalmakeup</groupId>
  <artifactId>openurp-edu-finalmakeup-parent</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Finalmakeup Parent</name>

  <modules>
    <module>core</module>
    <module>web</module>
    <module>adminapp</module>
  </modules>

  <properties>
    <openurp.edu.web.version>0.0.33</openurp.edu.web.version>
    <openurp.app.version>0.1.30</openurp.app.version>
    <openurp.api.version>0.13.0</openurp.api.version>
    <openurp.edu.grade.version>0.0.5</openurp.edu.grade.version>
  </properties>

</project>
